PORT=8000
APP_ENV=local
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=sgs
DB_USERNAME=mrshabel
DB_PASSWORD=mrshabel
STORE_USER=mrshabel
STORE_PASSWORD=mrshabel
JWT_SECRET=<generate-one-with-'openssl rand -hex 16'>
